{
  "name": "obg.ng2.sdk.skeleton",
  "version": "0.0.0",
  "description": "OBG angular2 skeleton setup for sdk global, utils, services, providers and client",
  "main": "dist/amd/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucketsson.betsson.local/scm/wf/obg.ng2.sdk.skeleton.git"
  },
  "keywords": [
    "angular",
    "ng2",
    "obg",
    "skeleton",
    "sdk"
  ],
  "author": "One Betsson Group Frontend",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.1",
    "rxjs": "5.0.0-beta.6"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@obg/fe.tools.tslint": "^0.2.0",
    "codelyzer": "0.0.23",
    "conventional-changelog": "^1.1.0",
    "del": "^2.2.0",
    "es6-module-loader": "^0.17.11",
    "es6-shim": "^0.35.1",
    "git-guppy": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^2.13.4",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-typescript-preprocessor": "^0.2.0",
    "merge2": "^1.0.2",
    "path": "^0.12.7",
    "phantomjs-polyfill": "0.0.2",
    "reflect-metadata": "^0.1.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.0",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.28",
    "tslint": "^3.10.2",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.10",
    "yargs": "^4.7.1",
    "zone.js": "^0.6.12"
  },
  "typings": "dist/typings/index.d.ts"
}
