{
	"compilerOptions": {
		"module": "amd",
		"target": "es5",
		"moduleResolution": "node",
		"sourceMap": true,
		"removeComments": true,
		"allowUnreachableCode": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"_artifact"
	]
}